--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rtc.o"
".\objects\led.o"
".\objects\beep.o"
".\objects\usart.o"
".\objects\key.o"
".\objects\delay.o"
".\objects\adc.o"
".\objects\rtc.o"
".\objects\pwm.o"
".\objects\board_config.o"
".\objects\module_config.o"
".\objects\oled.o"
".\objects\gpio_input.o"
".\objects\gpio_output.o"
".\objects\dht11.o"
".\objects\ds18b20.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\sensor_app.o"
".\objects\lcd_app.o"
--library_type=microlib --strict --scatter ".\Objects\stm32f103.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f103.map" -o .\Objects\stm32f103.axf